body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}


@media screen and (max-width: 768px) {
  .container {
      width: 90%; 
  }

  .grid-header {
      display: block; 
  }  


  .grid-header-img {
      margin-right: 0; 
  }

  .grid-contact-container {
      display: block; 
  }

  .container img {
      width: 100%; 
  }

  .news-container {
    grid-template-columns: 1fr; 
}

.news-item {
    width: 90%; 
}

}


  .grid-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-header-img{
    margin-right: 500px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header img {
    width: 50px; 
    height: auto;
}

nav ul {
    list-style-type: none;
    padding: 0; 
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer div {
    width: 100%;
    margin: 10px 0; 
}

.grid-footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
}

.grid-contact a {
    color: white;
    text-decoration: none;
}

  .grid-footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
  }

  .grid-contact a{
    text-decoration: none;
    color: white;
  }
  
  
  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
  
  .news-item {
      width: 52%;
      background-color: #fff;
      border-radius: 5px;
      margin: 10px;
      padding: 20px;
  }

  .news-item img{
    max-width: 300px;
  }
  
  .news-item h2 {
      font-size: 1.2rem;
  }
  
  .news-item p {
      font-size: 0.9rem;
      color: #666;
  }
  
  .news-item a {
      text-decoration: none;
      color: #333;
  }
  
  .news-item:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container img {
    width: 1150px;
  }

  .grid-contact-container {
    display: grid;
    grid-template-columns: auto;
  }

  .grid-page-contact {
    background-color: #333;
  }

  .grid-page-contact label {
    color: #fff;
  }
